{
  "name": "@multisig-tools/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "24.19.0"
  },
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test webDeploymentContract.test.mjs"
  },
  "dependencies": {
    "@creit.tech/stellar-wallets-kit": "2.6.0",
    "@stellar/stellar-sdk": "^17.0.1",
    "buffer": "^6.0.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "qrcode": "1.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "standardwebhooks": "^1.1.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
